int color temp_storage_box 0x7f060001
int color text_main 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg_gradient 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090026
int id button_addData 0x7f090023
int id button_clearData 0x7f09000e
int id button_downloadTXT 0x7f090012
int id button_downloadXMLAuto 0x7f090010
int id button_downloadXMLTele 0x7f090011
int id button_scan 0x7f09001b
int id button_searchTeam 0x7f09000a
int id button_updateData 0x7f09000c
int id button_updateRank 0x7f090019
int id button_updateRank_assists 0x7f090000
int id button_updateRank_auto 0x7f090002
int id button_updateRank_goal 0x7f090016
int id button_updateRank_truss 0x7f090024
int id button_upload 0x7f090014
int id fragment_container 0x7f090018
int id rankings_tl 0x7f09001a
int id rankings_tl_assists 0x7f090001
int id rankings_tl_auto 0x7f090003
int id rankings_tl_cycle 0x7f09000b
int id rankings_tl_goal 0x7f090017
int id rankings_tl_truss 0x7f090025
int id team_num_search_1 0x7f090004
int id team_num_search_2 0x7f090005
int id team_num_search_3 0x7f090006
int id team_num_search_4 0x7f090007
int id team_num_search_5 0x7f090008
int id team_num_search_6 0x7f090009
int id tv_data 0x7f09000d
int id tv_download 0x7f09000f
int id tv_errorLog 0x7f090013
int id tv_tableTitle 0x7f09001c
int id tv_team1 0x7f09001d
int id tv_team2 0x7f09001e
int id tv_team3 0x7f09001f
int id tv_team4 0x7f090020
int id tv_team5 0x7f090021
int id tv_team6 0x7f090022
int id upload_et 0x7f090015
int layout activity_assists_fragment 0x7f030000
int layout activity_auto_fragment 0x7f030001
int layout activity_cycle_fragment 0x7f030002
int layout activity_data_fragment 0x7f030003
int layout activity_download_fragment 0x7f030004
int layout activity_driver_fragment 0x7f030005
int layout activity_goals_fragment 0x7f030006
int layout activity_main 0x7f030007
int layout activity_ranking_fragment 0x7f030008
int layout activity_scanner_fragment 0x7f030009
int layout activity_truss_shot_fragment 0x7f03000a
int menu assists 0x7f080000
int menu auto 0x7f080001
int menu cycle 0x7f080002
int menu data 0x7f080003
int menu download 0x7f080004
int menu driver 0x7f080005
int menu goals 0x7f080006
int menu main 0x7f080007
int menu ranking 0x7f080008
int menu scanner 0x7f080009
int menu truss_shot 0x7f08000a
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040018
int string long_string 0x7f04000c
int string ranking_title 0x7f04000b
int string tableTitle 0x7f040006
int string team_num 0x7f040008
int string team_number_hint 0x7f040009
int string team_rating 0x7f04000a
int string test_team_num 0x7f040007
int string text_addData 0x7f040004
int string text_clearData 0x7f040016
int string text_downloadTXT 0x7f04000f
int string text_downloadXMLAuto 0x7f04000d
int string text_downloadXMLTele 0x7f04000e
int string text_scan 0x7f040003
int string text_search_team 0x7f040005
int string text_updateData 0x7f040014
int string text_update_ranking 0x7f040015
int string title_activity_assists_fragment 0x7f04001c
int string title_activity_auto 0x7f04001a
int string title_activity_auto_fragment 0x7f04001b
int string title_activity_cycle_fragment 0x7f04001d
int string title_activity_data_fragment 0x7f040012
int string title_activity_download_fragment 0x7f040011
int string title_activity_driver_fragment 0x7f040017
int string title_activity_goals_fragment 0x7f04001f
int string title_activity_new_scan 0x7f040013
int string title_activity_ranking_fragment 0x7f040019
int string title_activity_scanner_fragment 0x7f040010
int string title_activity_truss_shot_fragment 0x7f04001e
int string title_text 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
