int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black 0x7f070008
int color black_overlay 0x7f070000
int color blue 0x7f070002
int color blue_select 0x7f070005
int color chkBox_off 0x7f07000c
int color chkBox_on 0x7f07000d
int color grpBox 0x7f07000a
int color grpBox_stroke 0x7f07000b
int color onSelect 0x7f070009
int color red 0x7f070001
int color red_select 0x7f070004
int color text_main 0x7f07000e
int color text_sub 0x7f07000f
int color transparent 0x7f070007
int color white 0x7f070003
int color white_select 0x7f070006
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bg_gradient 0x7f020000
int drawable chkbox_off 0x7f020001
int drawable chkbox_on 0x7f020002
int drawable first 0x7f020003
int drawable grp_box 0x7f020004
int drawable high_bzone_border 0x7f020005
int drawable high_rzone_border 0x7f020006
int drawable high_wzone_border 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable newstorm_logo_text 0x7f020009
int drawable secondnewstorm_logo_text 0x7f02000a
int drawable storm_logo 0x7f02000b
int drawable storm_logo_text 0x7f02000c
int drawable storm_logo_text_v2 0x7f02000d
int drawable trans_bzone_border 0x7f02000e
int drawable trans_rzone_border 0x7f02000f
int drawable trans_wzone_border 0x7f020010
int id action_MainHelp 0x7f09003e
int id action_MatchHelp 0x7f09003f
int id btn_assistCaughtAdd 0x7f090030
int id btn_assistCaughtMinus 0x7f090031
int id btn_assistThrowAdd 0x7f09002e
int id btn_assistThrowMinus 0x7f09002f
int id btn_begin 0x7f090004
int id btn_blue 0x7f090002
int id btn_bottom 0x7f090008
int id btn_bottomHot 0x7f09000b
int id btn_clearAuto 0x7f09000c
int id btn_defense 0x7f09000f
int id btn_endCycle 0x7f09003c
int id btn_endMatch 0x7f09003d
int id btn_missSub 0x7f09003a
int id btn_moved 0x7f09000d
int id btn_red 0x7f090003
int id btn_scoreBottom 0x7f090039
int id btn_scoreMiss 0x7f09003b
int id btn_scoreTop 0x7f090038
int id btn_submitData 0x7f09001e
int id btn_toTeleOp 0x7f090011
int id btn_top 0x7f090007
int id btn_topHot 0x7f09000a
int id btn_topMiss 0x7f090009
int id btn_trussClear 0x7f090036
int id btn_trussMiss 0x7f090034
int id btn_trussReceive 0x7f090035
int id btn_trussThrow 0x7f090033
int id chk_defense 0x7f090010
int id chk_move 0x7f09000e
int id fragment_container 0x7f090006
int id imageView1 0x7f090005
int id layout_bluezone 0x7f09002a
int id layout_redzone 0x7f090023
int id layout_tzone 0x7f090027
int id submit_alliance 0x7f090015
int id submit_assistsCaught 0x7f090019
int id submit_assistsThrown 0x7f090018
int id submit_bottomGoals 0x7f090017
int id submit_bottomTele 0x7f09001d
int id submit_cycleNum 0x7f090014
int id submit_matchNum 0x7f090013
int id submit_teamNum 0x7f090012
int id submit_topGoals 0x7f090016
int id submit_topTele 0x7f09001c
int id submit_trussesCaught 0x7f09001b
int id submit_trussesThrown 0x7f09001a
int id te_match_num 0x7f090001
int id te_team_num 0x7f090000
int id tv_TeleCaughtAssist 0x7f090022
int id tv_TeleThrownAssist 0x7f090021
int id tv_bluezoneCaughtAssist 0x7f09002d
int id tv_bluezoneThrownAssist 0x7f09002c
int id tv_bluezone_title 0x7f09002b
int id tv_cycleNum 0x7f09001f
int id tv_redzoneCaughtAssist 0x7f090026
int id tv_redzoneThrownAssist 0x7f090025
int id tv_redzone_title 0x7f090024
int id tv_scoreNum 0x7f090020
int id tv_scoring 0x7f090037
int id tv_truss 0x7f090032
int id tv_tzoneCaughtAssist 0x7f090029
int id tv_tzoneThrownAssist 0x7f090028
int layout activity_main 0x7f030000
int layout activity_main_help 0x7f030001
int layout activity_match 0x7f030002
int layout activity_match_help 0x7f030003
int layout activity_qrgen 0x7f030004
int layout auto_fragment 0x7f030005
int layout submit_fragment 0x7f030006
int layout teleop_fragment 0x7f030007
int menu help 0x7f080000
int menu main 0x7f080001
int menu match 0x7f080002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string autonomous 0x7f05000b
int string autotxt_clear 0x7f05003a
int string autotxt_note 0x7f05003c
int string autotxt_other 0x7f05003b
int string autotxt_scoring 0x7f050039
int string begin_match 0x7f050004
int string hello_world 0x7f050002
int string helptxt_return 0x7f050038
int string maintxt_begin 0x7f050037
int string maintxt_enterColor 0x7f050036
int string maintxt_enterMatchNum 0x7f050035
int string maintxt_enterTeamNum 0x7f050034
int string match_number 0x7f050006
int string submit 0x7f05002c
int string team_number 0x7f050003
int string teleOp 0x7f050017
int string teletxt_assists 0x7f05003d
int string teletxt_assists2 0x7f05003e
int string teletxt_note 0x7f050043
int string teletxt_scoring 0x7f050042
int string teletxt_truss 0x7f05003f
int string teletxt_truss2 0x7f050040
int string teletxt_truss3 0x7f050041
int string title_activity_main_help 0x7f05002d
int string title_activity_match 0x7f050005
int string title_name 0x7f050007
int string txt_NA 0x7f050024
int string txt_assist 0x7f050018
int string txt_assistCaught 0x7f050029
int string txt_assistThrown 0x7f050028
int string txt_assists 0x7f050031
int string txt_autoOther 0x7f050030
int string txt_autoScore 0x7f05002f
int string txt_blueTeam 0x7f050008
int string txt_bottom 0x7f05000d
int string txt_bottomHot 0x7f05000f
int string txt_clear 0x7f050014
int string txt_cycle 0x7f05002a
int string txt_defense 0x7f050011
int string txt_endMatch 0x7f050025
int string txt_endcycle 0x7f050020
int string txt_fZone 0x7f050021
int string txt_false 0x7f050015
int string txt_gZone 0x7f050023
int string txt_help 0x7f05002e
int string txt_minus 0x7f050027
int string txt_miss 0x7f05001e
int string txt_moved 0x7f050010
int string txt_pause 0x7f05000a
int string txt_receive 0x7f050019
int string txt_receivePlus 0x7f05001a
int string txt_redTeam 0x7f050009
int string txt_score 0x7f05002b
int string txt_scoring 0x7f05001f
int string txt_scoringSc 0x7f050033
int string txt_shoot 0x7f050013
int string txt_tZone 0x7f050022
int string txt_throw 0x7f05001b
int string txt_throwPlus 0x7f05001c
int string txt_toTeleOp 0x7f050012
int string txt_top 0x7f05000c
int string txt_topHot 0x7f05000e
int string txt_true 0x7f050016
int string txt_truss 0x7f05001d
int string txt_trussAs 0x7f050032
int string txt_zero 0x7f050026
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
